# Report on Modern Application Production

## Report from product owners on Sprint0
_-"Base sprint passed well. Baseline of the project implemented in current sprint0 is sufficient.
Amount of tasks/issues which had been resolved is ok."_

**ToFix:** It is not must to introduce each new change in new issue. Try to combine several changes in one issues, so the issue log would look neat.


## Report from product owners on Sprint1
_-"Not many features implemented, though it is good to see some consistent database scheme. 
A lot of fixes had been introduced, which is good. Tells that project is being really developed."_ 

**ToFix:** Nothing to fix.


## Report from product owners on Sprint2 & Sprint 3
_-"Very nice. MVP had been provided. All features function as they supposed to be. The way how organisation of the development went is very good. Issues are neat and clear to understand. Code was written ok. Tests are fine."_

## Link to web diagram 
![diagram](https://docs.google.com/spreadsheets/d/e/2PACX-1vTXIhfQzTkLutk3Wp2zWwAcCXQe7GZCZGWMZHp4nMPAgInjsxWohwH5hxwd4N9iyATx-H-QBAiTGWlj/pubchart?oid=1278371160&format=image)
